.header
  margin-top: 10px
  background: #393939
  max-width: 940px
  height: inherit !important
  font: 400 10px Helvetica, Arial, sans-serif
  .airport-details
    padding: 20px 20px 0 30px
    min-height: 100px
    margin-left: 0
    margin-right: 0
    .airport-code
      font-weight: 500
      color: #a4a1a1
      padding: 0
      font-size: 1.2em
      line-height: 1em
    .airport-name
      font-weight: 500
      color: #ffffff
      padding: 0
      font-size: 1.5em
      line-height: 1em
    .airport-location
      font-weight: 500
      color: #a4a1a1
      padding: 0
      font-size: 2em
      line-height: 1em
