.search
  .search-wrapper
    width: 100%
    padding: 20px 0
    text-align: center
    input
      width: 100%
      padding: 5px 0
      border: none
      border-bottom: 1px solid #dddddd
      outline: none
